"Смешанные утилиты и инструменты для классов"

class AttrDisplay:
    """
    Предоставляет наследуемый метод перегрузки отображения, который показывает
    экземпляры c их именами классов и пары имя=значение для каждого атрибута,
    сохраненного в самом экземпляре (но не атрибутов, унаследованных от его классов).
    Может соединяться c любым классом и будет работать на любом экземпляре.
    """

    def gatherattr(self):
        attrs = []
        for key in sorted(self.__dict__):
            attrs.append('{}={}'.format(key, getattr(self, key)))
        return ', '.join(attrs)
    def __repr__(self):
        return '{}: {}'.format(self.__class__.__name__, self.gatherattr())

